@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(90deg, #f3c7c7, #92e8f5);
}

/* main */
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(pictures/rome.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    background-attachment: fixed;
    padding: 50px;
}

.container{
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

/* languages */
.container .languages a img{
    width: 24px;
}
.container .languages a img:hover{
    transform: scale(1.2);
}

/* navbar */
header{
    position: absolute;
    top: -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25) ;
    border-top: 1px solid rgba(255, 255, 255, 0.5) ;
    border-left: 1px solid rgba(255, 255, 255, 0.5) ;
}

header .logo{
    color: #114055;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
}

header ul{
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #114055;
    padding: 8px 15px;
    border-radius: 25px;
}

header ul li a:hover,
header ul li a.active
{
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.fullmenu{
    display: flex;
    flex-direction: row;
}

.navigation{
    position: relative;
    border-radius: 20px;
}
.navigation.active{
    display: block; 
}
header.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* menu toggler */
.toggler ion-icon{
    font-size: 2em;
    color: #114055;
    display: none;
}
.toggler ion-icon:nth-child(2)
{
    display: none;
    position: fixed;
}

.toggler.active ion-icon:nth-child(2){
    display: flex;
    margin-left: 200px;
    margin-top: -8%;
}

.toggler.active ion-icon:nth-child(1){
    display: none;
}


/* content */

.content{
    transform: translateX(-100px);
    max-width: 700px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25) ;
    border-top: 1px solid rgba(255, 255, 255, 0.5) ;
    border-left: 1px solid rgba(255, 255, 255, 0.5) ;
    padding: 40px;
    padding-left: 80px;
    position: relative;
}

.content h2{
    font-size: 2.5em;
    color: #114055;
}
.content p{
    font-size: 1.2em;
    color: #114055;
}

.animate a{
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    z-index: 10;
    text-align: center;
    color: #114055;
}

.animate a:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.animate{
    top: 15px;
    position: relative;
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 16px;
}


.animate::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#e69cb2,#438cad);
    animation: color 4s linear infinite;
}

.animate::after{
    content: "";
    position: absolute;
    inset: 1.5px;
    background: #FFF;
    border-radius: 16px;
}

@keyframes color{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.imgBx img{
    max-width: 450px;
    animation: animate 8s linear infinite;
    margin-right: 10px;
    border-radius: 50%;

}


@keyframes animate
{
    0%,100%
    {
        transform: translateY(-30px);
    }
    50%
    {
        transform: translateY(20px);
    }
}

/* socialmedia */

.sci{
    position: absolute;
    right: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style: none;
}

.sci li a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
    margin: 3px;
    animation: shrink-grow 3s infinite;
    font-size: 16px;
    font-weight: 700;
}

@keyframes shrink-grow {
        0% {
        transform: scale(1);
        }
        50% {
        transform: scale(0.8);
        }
        100% {
        transform: scale(1);
        }
    }

.sci li a ion-icon:hover{
    transform: scale(2);
    transition: 0.5s;
}



/* Page scroll */
#cursorMeter{
    position: fixed;
    top:0;
    width: 400px;
    height: 80px;
    pointer-events: none;
    z-index: 100000;
}
#scrollPath{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: rgba(51, 51, 51, 0.082);
}
#progressBar{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 10px;
    background: linear-gradient(to left, #4ac4bd, #e69cb2);
    animation: scroll 5s linear infinite;
}
#progressBar::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #4ac4bd, #e69cb2);
    filter: blur(10px);
}
#progressBar::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to left, #4ac4bd, #e69cb2);
    filter: blur(30px);
}

@keyframes scroll{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

#percent{
    position: absolute;
    top: 30px;
    left: 0;
    color: #FFF;
    font-size: 12px;
    padding: 2px 5px;
    background: transparent;
    color: #333;
}

.galereia {
    min-height: 100vh;
}
.galereiaContainer {
    margin-top: 30px;
}

.containerFlex {
    display: flex;
    margin: 20px 50px;
    }
    .item {
    height: 70vh;
    background-size: cover;
    background-position: center;
    margin: 5px;
    position: relative;
    flex: 1;
    }
    .one {
    background-image: url(pictures/12.jpg);
    }
    .two {
    background-image: url(pictures/16.jpg);
    }
    .selected {
    flex: 2;
    }
    .three {
    background-image: url(pictures/14.jpg);
    }
    .four {
    background-image: url(pictures/15.jpg);
    }

    .projectBtnDiv{
        display: flex;
        justify-content: center;
    }
    .projectBtn {
    background-color: #f7e3f4;
    border: 6px solid #0E3150;
    color: black;
    margin: 30px 40px;
    padding: 15px 60px;
    font-size:  14px;
    border-radius: 30px;
 
    }








/* Skill bar */

.containerSkills{
    position: relative;
    width: 500px;
}
.mySkillsBar{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}
.mySkills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 400px;
}
.mySkills img{
    margin-top: -40px;
    width: 300px;
    margin-bottom: 50px;
}
.mySkills h3{
    font-size: 20px;
    color: #113f55;
    text-align: center;
    margin-bottom: 20px;
}

.mySkills p{
    text-align: center;
    font-size: 15x;
    color: #0E3150;
    font-weight: 500;
}

.containerSkills .skills{
    position: relative;
    display: flex;
    margin: 20px 0;
    padding: 20px 10px 14px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    overflow: hidden;
    transition: 0.5s;
}
.containerSkills .skills::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
}
.containerSkills:hover .skills{
    opacity: 0.05;
}
.containerSkills .skills:hover{
    opacity: 1;
    transform: scale(1.1);
}
.containerSkills .skills .Name{
    position: relative;
    width: 110px;
    text-align: right;
    color: #114055;
    margin-top: -2px;
    text-transform: uppercase;
    font-weight: 600;
}
.containerSkills .skills .Value{
    position: relative;
    width: 40px;
    text-align: left;
    color: #114055;
    margin-top: -2px;
    text-transform: uppercase;
    font-weight: 600;
}
.containerSkills .skills .procent{
    position: relative;
    width: calc(100% - 150px);
    height: 16px;
    margin: 0 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.containerSkills .skills .procent .onProgress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(45deg, #FF8080, #1FAB89);
    box-shadow: inset 0 0 1px #000;
    animation: onscroll 5s ease-in-out forwards;
}


@keyframes onscroll{
    from{
        width: 0;
        animation-delay: 4s;
    }
    
}



/* bubbles */
.bubbles{
    position: relative;
    width: 100%;
    height: 120px;
    background-attachment: fixed;
    overflow: hidden;
    background: linear-gradient(45deg, #afd4e281, #0E3150);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubbles h2{
    font-size: 50px;
    color: #113f55;
}
.bubbles span{
    position: absolute;
    bottom: -50px;
    background: transparent;
    border-radius: 50%;

    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    animation: bubble 24s linear infinite;
}

.bubbles span::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0.25) translate(-70%,-70%);
    background: radial-gradient(#fff,transparent);
    border-radius: 50%;

}

@keyframes bubble {
    0%{
        transform: translateY(0%);
        opacity: 1;
    }
    99%{
        opacity: 1;
    }
    100%{
        transform: translateY(-1200%);
        opacity: 1;
    }
}

/* projects */
.project{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project img{
    margin: 20px;
    border-radius: 10px;
    width: 600px;
}

.project .app{
    position: relative;
}
.project .app h3{
    top: 72%;
    position: absolute;
    left: 13%;
    font-size: 25px;
    color: #113f55;
}

/* Form Contact me */
.contactMe{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(pictures/Rome-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contactMe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.containerMe{
    position: relative;
    min-width: 900px;
    min-height: 500px;
    display: flex;
    z-index: 1000;
}
.containerMe .contactInfo{
    position: absolute;
    top: 40px;
    width: 320px;
    height: calc(100% - 80px);
    background: #0e31508a;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}
.containerMe .contactInfo h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
}
.containerMe .contactInfo ul.info{
    position: relative;
    margin: 20px 0;
}
.containerMe .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    cursor: pointer;
    align-items: flex-start;
    margin: 20px 0;
}
.containerMe .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    max-width: 30px;
}
.containerMe .contactInfo ul.info li span:nth-child(2) a{
    color: #FFF;
    margin-left: 10px;
    font-weight: 300;
    text-decoration: none;
}
.containerMe .contactInfo ul.info li span:nth-child(1) ion-icon{
    font-size: 30px;
    color: #FFF;
}
.containerMe .contactInfo ul.social{
    position: relative;
    display: flex;
    justify-content: center;
}
.containerMe .contactInfo ul.social li{
    list-style: none;
    margin-right: 15px;
    animation: shrink-grow 3s infinite;
}
.containerMe .contactInfo ul.social li a{
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
}
.containerMe .contactInfo ul.info li:hover{
    transform: scale(1.05);
    transition: 3s;
}

.containerMe .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}
.containerMe .contactForm h2{
    color: #113f55;
    font-size: 24px;
    font-weight: 500;
}
.containerMe .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.containerMe .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom:35px;
}
.containerMe .contactForm .formBox .inputBox.w50{
    width: 47%;
}
.containerMe .contactForm .formBox .inputBox.w100{
    width: 100%;
}
.containerMe .contactForm .formBox .inputBox input,
.containerMe .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 300;
    color: #113f55;
    border: none;
    outline: none;
    border-bottom: 1px solid #114055;
    background: transparent;
}
.containerMe .contactForm .formBox .inputBox textarea{
    height: 120px;
}
.containerMe .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s;
}
.containerMe .contactForm .formBox .inputBox input:focus ~ span,
.containerMe .contactForm .formBox .inputBox input:valid ~ span,
.containerMe .contactForm .formBox .inputBox textarea:focus ~ span,
.containerMe .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #113f55;
}
.containerMe .contactForm .formBox .inputBox .btn{
    position: relative;
    cursor: pointer;
    background-color: #0e3150b0;
    color: #FFF;
    border: none;
    max-width: 150px;
    padding: 12px;
}
.containerMe .contactForm .formBox .inputBox .btn:hover{
    background-color: #0E3150;
}


.copy{
    display: flex;
    justify-content: center;
   
}
.copy .lines{
    width: 60%;
    height: 20px;
    position: relative;
}
.copy .lines::before,.copy .lines::after{
    content: '';
    position: absolute;
    margin: auto;
    height: 0.5px;
    background: #333;
    width: 35%;
    top: 60%;
}
.copy .lines::before{
    right: 0;
}
.copy .lines::after{
    left: 0;
}
.copy .lines .small{
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 14px
}


.ceve{
    height: 100vh;
}




@media (max-width: 1200px){

    .container{
        position: relative;
        width: calc(100%-20px);
        top: 20px;
    }
    header{
        
        top:-50px
    }
    .content{
        padding: 80px;
    }

    .containerMe{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }
    .containerMe .contactInfo{
        top:0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .containerMe .contactForm{
        position: relative;
        width: calc(100%-350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
    .copy .lines::before,.copy .lines::after{ 
        width: 30%;
    }
    .item {
        height: 30vh;
        }

}

@media (max-width: 992px){
    #cursorMeter{
        display: none;
    }
    .containerFlex {
        margin: 0 40px;
        }
    section{
        padding: 50px 10px 10px;
    }
    .container{
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-bottom: 40px;
    }
    .container .content{
        transform: translateX(0px);
        max-width: 100%;
        padding: 30px;
        margin-top: -40px;
    }
    header{
        position: relative;
        flex-direction: column;
        width: 100%;
        top: -60px;
        padding: 20px;
        right: 0;
        left: 0;
    }
    header ul{
        margin-top: 10px;
        flex-wrap: wrap;
    }
    header ul li{
        margin: 2px;
    }
    header ul li a{
        display: inline-block;
    }
    .imgBx{
        margin-bottom: 50px;
    }
    .imgBx img{
        margin-right: 0;
    }
    .content a{
        font-size: 1em;
        padding: 10px 20px;
    }
    .sci{
        margin-top: 50%;
    }

        @keyframes animate
    {
        0%,100%
        {
            transform: translateY(-30px);
        }
        50%
        {
            transform: translateY(10px);
        }
    }

    .project .app h3{
        font-size: 20px;
    }

 
    .contactMe::before{
        display: none;
    }
    .containerMe{
        display: flex;
        flex-direction: column-reverse;
    }

    .containerMe .contactForm{
        width: 100%;
        height: auto;
    }
    .containerMe .contactInfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .containerMe .contactInfo ul.social{
        position: relative;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .copy .lines::before,.copy .lines::after{ 
        width: 25%;
    }

    }





@media (max-width: 700px){

    section{
        padding: 70px 5px 5px;
    }
    .container{
        position: relative;
        width: calc(100% - 40px);
        padding: 10px;
        margin-bottom: 40px;
    }

    .content h2{
        font-size: 1.5em;
    }
    .content p{
        font-size: 1em;
    }
    header{
        flex-direction: row;
        top:-45px
    }

    .imgBx img{
        max-width: 300px;
    }
    .toggler ion-icon{
        display: block;
    }
    .fullmenu{
        display: none;
    }

    .containerSkills{
        width: 98%;
    }

    .project img{
        width: 400px;
    }
    .bubbles h2{
        font-size: 30px;
    }
    
    .copy .lines::before,.copy .lines::after{ 
        display: none;
    }
}

@media (max-width: 600px){

    .toggler.active ion-icon:nth-child(2){
        margin-left: 40px;
        margin-top: -15%;
    }

    .containerFlex {
        margin: 0 30px;
        }
        .item {
            height: 25vh;
            }
    .project img{
        width: 320px;
    }

    .containerMe .contactForm{
        padding: 25px;
    }
    .containerMe .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .containerMe .contactInfo ul.social{
        margin-top: 40px;
    }
    .containerMe .contactForm .formBox .inputBox.w50{
        width: 100%;
    }

}

@media (max-width: 470px){   
.containerFlex {
    margin: 0 20px;
    }
}


@media (max-width: 300px){

    .project img{
        width: 250px;
    }

    .imgBx img{
        width: 300px;
    }

    .container .languages a img{
        display: none;
    }

    .mySkills p{
        padding: 20px;
        font-size: 12px;
    }
    .mySkills h3{
        font-size: 16px;
    }
}













#camere {
    display: flex;
    justify-content: center;
    font-size: 2.2em;
}


#wrapper {
	display: flex;
	padding: 10px 35px;
	align-items: center;
	justify-content: center;


}
.wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
}
.wrapper i {
	top: 50%;
	height: 50px;
	width: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	position: absolute;
	text-align: center;
	line-height: 50px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
	transform: translateY(-50%);
	transition: transform 0.1s linear;
	z-index: 10;
}
.wrapper i:active {
	transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
	left: -22px;
}
.wrapper i:last-child {
	right: -22px;
}
.wrapper .carouselUl {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
.carouselUl::-webkit-scrollbar {
	display: none;
}
.carouselUl.no-transition {
	scroll-behavior: auto;
}
.carouselUl.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}
.carouselUl.dragging .card {
	cursor: grab;
	user-select: none;
}
.carouselUl :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
}
.carouselUl .card {
	scroll-snap-align: start;
	height: auto;
	list-style: none;
	background: #fff;
	cursor: pointer;
	padding: 15px;
	flex-direction: column;
	border-radius: 8px;
}
/*
.carouselUl .card .img {
	background: #8b53ff;
	height: 148px;
	width: 148px;
	border-radius: 50%;
}
.card .img img {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid #fff;
}
    */
.card .imgCamere {
    width: 100%;
}
.carouselUl .card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
}
.carouselUl .card span {
	color: #6a6d78;
	font-size: 1.31rem;
}
.parCarousel {
	color: #8196a7;
	padding: 5px;
	margin: 5px;
}
.heading {
	font-size: 24px;
	color:  #0a3556de;
	align-self: center;
}
.headingPrice {
	font-size: 30px;
	color:  #0a3556de;
}
.btnCarousel {
	width: 220px;
	padding: 15px;
	margin: 10px;
	border-radius: 5px;
	border: none;
	background-color: #0a3556de;
	color: white;
	font-size: 16px;
}
.card {
	flex-grow: 1; /* Заполняет всё доступное пространство карточки */
  }
  
  .card button {
	margin-top: auto; /* Сдвигает кнопку вниз */
  }

  
@media screen and (max-width: 900px) {
	.wrapper .carouselUl {
		grid-auto-columns: calc((100% / 2) - 9px);
	}
}

@media screen and (max-width: 600px) {
	.wrapper .carouselUl {
		grid-auto-columns: 100%;
	}
}



.map {
    display: flex;
    justify-content: center;
    margin: 10px;
}